{
  "suite": "signal-core-replay-gauntlet-v0.1",
  "authority": "NONE",
  "hash_algorithm": "sha256",
  "canonicalization": "deterministic-json-fallback-pending-rfc8785-jcs",
  "tests": [
    {
      "id": "TC-01",
      "name": "Commutativity",
      "vector": "vectors/tc-01_commutative_order.json",
      "expect": "MATCH_HASH",
      "expected_hash": "sha256:8fd35dca0117de960ad5b77900466b46b3a5f386d164f90089a58735b20d4002"
    },
    {
      "id": "TC-02",
      "name": "Provenance key permutation",
      "vector": "vectors/tc-02_provenance_permute.json",
      "expect": "MATCH_HASH",
      "expected_hash": "sha256:8fd35dca0117de960ad5b77900466b46b3a5f386d164f90089a58735b20d4002"
    },
    {
      "id": "TC-03",
      "name": "Authority gate",
      "vector": "vectors/tc-03_authority_violation.json",
      "expect": "SECURITY_EXCEPTION",
      "expected_error": "authority must be NONE"
    },
    {
      "id": "TC-04",
      "name": "Integrity check mutation",
      "vector": "vectors/tc-04_claim_mutation.json",
      "expect": "NEW_HASH",
      "must_not_match_hash": "sha256:8fd35dca0117de960ad5b77900466b46b3a5f386d164f90089a58735b20d4002",
      "expected_hash": "sha256:39a89f5fa5d653c3d68f29ed11c4e2cb73f324669c4c8f189e9f3487b3d9bbf0"
    },
    {
      "id": "TC-05",
      "name": "Null and missing optional field normalization",
      "vector": "vectors/tc-05_null_normalization.json",
      "expect": "MATCH_HASH",
      "expected_hash": "sha256:8fd35dca0117de960ad5b77900466b46b3a5f386d164f90089a58735b20d4002"
    },
    {
      "id": "TC-06",
      "name": "Nested pointer normalization",
      "vector": "vectors/tc-06_nested_pointers.json",
      "expect": "MATCH_HASH",
      "expected_hash": "sha256:8fd35dca0117de960ad5b77900466b46b3a5f386d164f90089a58735b20d4002"
    },
    {
      "id": "TC-07",
      "name": "Cycle violation",
      "vector": "vectors/tc-07_cycle_violation.json",
      "expect": "INVALID_GRAPH_STRUCTURE",
      "expected_error": "cycle detected"
    }
  ]
}
